„13.„

493 --490. Mandrocles ille, qui pontem in Bosporo
faciendum curavit, tabulam¹ dedicavit 0 00 ipso pictam, in
qua transitus regis Persarum conspiciebatur, in Iunonis
Samiae aede1).

490. Hoc anno torquetem' aureum2) attribuo a Datids
duce Apollini Delio consecratum3)

Eidem tempori, postquam Persae ab Atheniensibus 01
Ρ10100011011100 ad Marathonem victi sunt, donaria 0 veteri·
bus adscribuntur multa. Quamquam compluria hac 10100
fruuntur gloria. Neque autem omnia donaria ad victoriam
illam relata hio volo commemorare, oum annius⁴) ea enu-
merasse et perquisivisse iusto modo mihi videatur. 11100-
lum (1100. Α11011101110110 110 quae ad pugnam Marathoniam
immerito referuntur praetermissis, 10010111 quinque, quorum
duo, Panaeni tabula in poecile illa⁵) et statuae Miltiadis
heroumque decem Delphis (1011001006), compluribus annis
post pugnam orta esse videntur. Attamen cetera tria quin
statim post victoriam dedicata 0000 possint, nihil obstat.
Sunt autern haec: 10110111 Ρο1110 Α111011107), ibidem Dianae
Εὐκλείας 1011010103), Delphis 1100001009).

480. Post res ad Thermopylas gestas Spartiatae 10110111
1110101110 Alpheique, qui 00111 Leonida sortiter pugnavissent,
prope ad urbem condideruntw).

480. Victoria ad Artemisium parta Amphictyones

*mua—.—

Herod. IV, 88.
orprmhv χρυ σοῦν.
Βο1101. VI p. 152.
4 1p.162-164.
5) Ρο00. 1, 15, 3; H. Kbhler, Ges. Schr. VI p. Ι916, qui tabulam
11011 ante annum 456 ortam esse contendit. Picta autem conspicie-
batur pugna Marathonia.
6) Paus. X, 10, 1, 25 E. Curtius l. l. p. 369-371.
7) Herod. VI, 105.
8) Paus. I,14, 5, Ρ101. Α1101. 20.
9) Ρο00. Χ, 11, 5.
10) Paos. 111, 12, 9,

 

