..⁴33 ..

Ephesi Lysandri ’6666166661 cononis rr-
motheique2) ducum.

Olympiae tyanam 1666666 1166161)
et puerorum triginta quinque cum magistro et tibicine,
qui navigio perierant omnes⁶).

Plataeis Arimnesti ducis,
Syracusis Gelonis7).

E saeculi quarti statuis gravissimae sunt hae:

Ephesi Pheraeis ducis3).
Messenes Epaminondae; una 6161111 Hierothy·
sio⁹)‚ in Asclepieo altera.

Olympiae Archidami regisffl)

Tertio saeculo adscribantur oportet hae:

Antioohiae Seleuci Antiochique Epiphanis11)
regum. ’

Athenis Olympiodori 11661612).

Coroneae Antiochi regis¹⁸).

Deli 061111 cuiusdam14) et Callicratis Samiorum
6666161115). ' ¹

Paus. VI, 3, 153 of. Bullet. VI p. 153.
Paus. IV, 32, l.

11) Liban. 61, 335.

12) 11116 eratin 6166, in prytaneo altera.
13) Liv. XXXVI, 20.

14) Β1111. IV p. 350.

15) l. l. p. 325.

 

