„58-

¹ statuae Alexandri Magni, 0066 601) J ovis imagine ab ho·
10106 quodam Corinthio 1161110616 661 Olympiae1).

Brevi si respexeris, exempla 6161061001 privatim 116-
11106161010 inveniuntur inde a saeculo octavo 6. 0110060οο
611 saeculum alterum p. Chr. Duo autem genera facile
internosountur: alterum, ubi 60610 0016006 61610610, 61161001,
ubi ' 61106 61101010 6161066 dedicavit deis. Illius exempla
‚ generis per multa 6666016 inveniuntur sola: huius exempla
00060166 mihi occurrerunt nisi saeculo 0010106. Chr.
Dico 1600161166161066 duas, quarum una 6161 dedicata ab
¹ Aphareo filio arrogato, altera 6 Timotheo amioo; addo
666 fortasse ortas 6666 006110 6660010 ineunte. Industria
601610 01100162) 61610601 praetermisi, quae utrum ab ipso
60 ab amieis vel cognatis 1161110616 fuerit dubia sit. Ut
igitur repetam, 06006 ad saeculum V exiens ve] 611 IV
101606 60601 0016006 61610610 deo 00111610 0006601616 solebat,
111116 61) 1160 661616 eoepit mos statuas cognatorum 616011-
corum dedicandi percrebresoore 111011 igitur A. Boetti-
oheri³) mihi comprobari videtur.

Sio anathemata extraordinaria privatim 1110616 per-
lustravi.

-μ-

1601 vero respiciamus 611616111010, quod percurrimus
Perquisivi anathemata Graeca ordinaria 61 extraordi-
06116 sive publica sive privata. Meminerit velim lector
quaestionis, 00610 mihi in 1160 dissertatione proposueram
tractandam. Quaestio 601601 6161, 001 anathematum fuisset

-.-—-—-—

1) Paus. V, 25, 1.

2) Idem valet (16 Xenophili, Stratonis Oossutii statuis.

3) 01. p. 169: „Hellenisoher Sitte spaterer Zeit entsprioht 1161
Brauoh7 der Gottheit 6610 sigenes Portrait zu weihen, nioht.“

 

