„35..

Ad primum a. Chr. saeculum pertinent hae:
Deli Iuliae Caesaris filiae¹)
Delphis Nicopolitani civis, cuius nomen non
iam extat2).
Olympiae P. Alphii namu) Auguste) c. ser-
vilii Vatiae⁵) Q. Anchariae 6) Polybii ⁷)
Perges Alexandri sophistae).

Hactenus de statuis ante Christum natum positis.
Complures quoque post Christum dicatae extant. Primo
p. Chr. saeculo statuas attribuerim has:

Cnidi sacerdotis cuiusdam⁹)

Delphis Marcelli Claudii²⁰)‚Andronici Thessaliss).
Olympiae M. Maecilii Rufiffl), Antimaohi Athe-
niensis 1³), Cleogenis Argiv114).
Ad secundum spectant saeculum hae:

Athenis Trebellii Rufi 15) et Hadriani¹⁰).
Deli Traianifl) et Hadriani¹⁸).

,ἡ

1) Bull. IV p. 443 n. 26.
2) Bull. VI p. 450 n. 80.
3) Diar. arch. 187811. 38.
4) l. l. 1877 n. 33.
5) 1878 n. 113.
6) n. 114.

7) 1877 n. 101.
8) Philostr. vit. Apoll. 11, 7.
9) Lebas III, 1572.

10) Bull. VI p. 449 n. 78.
11) l. l. p. 450 n. 81.

12) Diar. arch. 1879 n. 263.

13) 1878 n. 170.
· 14) n. 139.

15) C. J. A. III, 1 n. 623, ubi ut eius statuae in omnibus urbis
templis ponerentur decretum est. .

16) Eius erant ibi statuae permultae, una in Parthenone (Paus. 1,
24, 7), in Jovis Olympii templo ceterae (Ι, 18, 6; cf. E. Kuhnert, de
cura statuarum apud Graecos 1883 p. 23).

17) Bull. le. 428 11. 7 = C. J. 0. 2178.

18) Bull. IV. p. 429 n. 9. 10.

 

