m.34...

Delphis Olympiodori Patronis ¹) Philopoemess
nis 2) Eurydami Polyarchi Polyphronis 'Laenatis
Aleximachi ducum.

Ilii Antiochi regis Σωτῆροςθ).

’ Megalopoli Diophanis4)

Olympiae Demetrii regis Antigonique 111115) .
Philhetaeri⁶) Cylonis Dropionis⁷) Arati ⁸). '

Saeculo secundo ortae sunt hae statuae:
Athenis Ptolemaei Philometorisl).

Deli O. Ofellii Feri cuiusdam ¹⁰) Ammonii sacer-
dotis 11) Epigenis 12) Diogenis 18).

Delphis Q. Cosconii cuiusdam14)

Elide Attali ΙΠ regis 15).

Olympiae Polybiiffi).

Pergami Attali invenie, postea nominati se-
cundiff).

...μ-..-

1) Paus X 33, 3.

2) Plut. Philop. 10.
3010113595,

4) Paus. VIII 30,5

5) Paus VI, 15,7.

6) Diar 5151118785. 194.
7) Diar. arch 1877 n. 37.

8) Paus. VI, 12, 5.

9).Ο J. A. H, 464
10.)Βι111 Vp. 391.
11.)11. p4633 cf. IIIp 372.
12)12Β511. IV p. 220.
13) l. l. p. 221.
14) Bull. VI. p. 448 n. 77.

15) μουσ. actast. 1880 p. 140 n. 186.
16) Diar. arch. 1878 n. 112.

17) Ulrichs 1. 1, n. 17.

 

