,- 55..

IV, 6 Glaucone 1) saeculo ΙΠ dicati et thesaurus quem
Myron²J Sicyonius septimo saeculo condidisse (11611111.
Η666 admonuerim de anathematis Olympionicarum iis
quae dedicaverunt Olympiae. In natura autem rerum mihi
esse videtur, donaria quoque domia 116161111116 dedicata
1111611111. 111 1111111616 66111111 611111 haec: Argis 11116 Dio·
scurium ectypa ab Aeschylo 3) quodam dedicata; Athenis
duae tabulae ab Alcibiade4J, postquam Olympia Pythia
Nemea vicit, in pinacothece suspensae; ibidem isocratis ⁵)
pueri 6161116 111 6166 661166616, 06111666) 6161116 qui Olympia

Pythia isthmia Nemea Panathenaico vicerat3 Spartae 6161116
Ε111116611111167) feminae in Minervae Χαλκιοίκου templo

posita.

Semel donariume victoria Olympico. dedicatum mihi
occurrit, quod neque Olympiae neque domi conspiciebatur:
11166 6161116111 (1161116111 Sicyonii, quarn Titanae' m Asclepicc
111111Ρ61166111668).,

Olympionicarum donaria 1161116 tradit ta 611111, 61 compu-
1616116, permulta. Att 16111611 donariorum 66111111 quae ad
61166 1111166 gymnicos spectant numerus extat parvus. Satis
mihi est commemorasse statuam Epicharini⁹J in Athenien-
sium arce positam, quae haud 6616 611 post victoriam Pana-

Ι thenaicam sit dedicata, 61 relegasse ad exempla (1666168116-

tur 0. J. A. ΠΙ, 1 nn. 104-129.

16111 1616 (16116116 quae ad casus vitae humanae 161166

—1—-—-

1) Paus. VI, 16, 9; (1161. arch. 1881 n. 390; G. Hirschfeld, Zeit.
f. (1. 6661. Gym. 1882 p. 170.

2) Ρ6116. VI, 19, l. Contra cf. A. Boett. Ol. p. 215.

3.)Ο (11.1,11--1111111131

4) Athen. XHp. 534 d

11) Plut. 1666161 42; Furtw. l. 1. p. 26 adun. 3. 4.
cJPausVM93;VI„;610..J..,A1419
7J Paua. ΠΙ, 17 6.
8,)11 11, 8.
JPausI239CJAI376

 

