..194

464. Priusquam tertium bellum Messenium incipe-
retur, Lacedaemonii, quasi uictoriam sibi vindicantes, Iovis
statuam1) dedicaverunt Olympiae. Nam quamquam Pau-
sanics2) ad secundum bellum referri eam vult, tamen hodie,¹
titulo (11111011011031 1110110, ut statuamus saeculum V com-
pellimur.

460. Athenienses, Peloponnesiis ad Aeginam victis²
anathemate quodam4) Iovem donaverunt Dodonaeum5).

457. Atheniensibus sociisque ad Tanagram superatis
Lacedaemonii Olympiae in Iovis templo deposuerunt
1111111111).-

440-420. Intra hos annos Tarentini Olympiae arma
Thurinorum 7) hostiurn, Methanii Lacedaemoniorum Β1 viden-
tur dedicasse.

429. Phormio Atheniensis, postquam ad Naupactum
vicit, unam navium hostilium 91 Antirrhii in Neptuni templo
dedicauit. Athenienses ex eadem victoria statuam illius
in arce¹⁰) videntur mihi collocasse.

424. Hoc anno a tota Naupacti civitate Iuppiter
Olympius Victoria Paeonii illa praeclarissima11) donatus est.
Ad illas enim Sphacteriae res gestas, secutus e viris doctis
Weilium12) A. Βο11110111111111131 alios, equidem statuam volo

’ 1111111011. 181614111111111119.
qmd sit dedicatum ,perspici non potest.

Rh 5111111. arch. 1878 p. 71- 73; Campanos, Dodone p. 473
0 ln. 5.

6).Paus V, 10, 4. Legae velim 11111. arch. 1882 p. 179.
71])111. arch. 1879 p. 149: 1881 p. 83.
811. l. 1875 p. 181. Una restat hasta.
9) Thuc. Π, 54.
10.)Paus Ι, 23, 10.
111Ρ1111.7,26, 15Rch1n. 348.
12111111. arch. 1876 p. 229.
131011111ρί1 p. 320--325,

 

