Certe mireris neminem adhuc exstitisse, qui (16 anathe-

matis ¹) Graecis2) quaestionem faceret continuam. Pauca

' modo hic 11116 inveni; enumero libros hos:

P. Kunz, sacra et profare ἀναθημάτων historia (1729)

. 12 s .
p J .qiieckmann‚ Beitrtge zur Geschichte der-Erfindungen

11616616. see-391. ¹

J. B. Pacius, Collectaneen zur Griechischen und Ro· ¹

mischen Alterthumskunde (1811) p. 198-208.

W. Wachsmuth‚ Hellenische Alterthumskunde 112
(1846) p. 558. 559. a '

O. Βὸ1116561, Andeutungen 11561 das Heilige und Pro-
fane in der Baukunst (161 Η611611611 (1846) p. 5-9.

F. H. 8651116, Schulreden (1847) p. 86—94.

O. Fr. Hermann, Lehrbuch der griechischen Antiqui-
taten Π2 (1858) p. 2661111. 33 107 61111. 8, 135 6(111. 20;
. 140 61111. 1-5. “

1) Vocabulum „anathema“ apud Latinos nisi novissimis tempo-
ribus non invenitur (cf. Prud. Psych. 240). Latini proprie 1116656111
,,(161161111111“. Quamquam hoc vocabulum (16 thesauris quoque, quin
etiam (16 templis legitur (8611111616.(16616.ΙΙΙ,533;Α611.ΙΙ,269;
XII, 199).

2) De Romanis quidem nonnullis saeculis 61116 J. Ph. Tomasinus
in libro, qui inscribitur „de donariis ac tabellis votivis“ (1654), egit.

· Neque autem ullo modo dissertatio nobis recentioribus potest satisfa-

cere. Sed proprius in hoc inquirere 61 longum est et 6156111616 nostro
alienum.

1

 

