-57-

Thespiis Phrynes1).
Quarto attribuerim saeculo has:
Athenis Mnesimachih, Theoxenidisss).

Ad saeculum tertium referendae sunt statuae:
Deli Antiochi Philopatoris 4) et eius paedagogi 4)‚
complurium hominum privatorum5).
Saeculo secundo ortae sunt hae:

Argis Xenophili et Stratonis.
Athenis Carneadis.
Deli Antiochi 111⁶), Antiochi IV ⁷), Oleopatrae⁸)‚

Ptolemaei Σωτῆρος Π matris, multorum privatorum
quos nominatim afferre longum est⁹).

Olympiae Arsinoes 10) Alexandri Magniss), regis
cuiusdam Lacedaemonii¹²), consulis cuiusdam Romaniffi).

¹ E statuis primi saeculi a. Ohr. commemoraverim:

’ Olympiae duorum virorum privatorum14).
Ad primum p. Ohr. saeculum pertinent statuae:

Olympiae duorum hominum privatorum15).

Hadriani aetatem Purgoldius nuperrime vindicavit

Ρ8118.ΙΧ,27,5.
Β871161’.881871 Π 299 n. 2.
Rosa, Aroh. Aufs Ip. 173 n. 33.

Bull. Vp. 45611114..5

Β7111..ΙΠρ 360.

lffllp362‘3.

813u11..4.1vp223s

Of.1....;1p212adna VIp. 321n.7.etcetc.

1)
2)
3)
om.wp.me
5)
6)
7)
)

9)

lO)lDiar. arch. 187811. 193.
11)187911. 275.
1)2187811. 196.
)
)
)

18 1878 n. 888.
14 18771. 51; 1878 n. 888.

15 1877 nn. 47. 96.

 

